{
  "name": "taskapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dq82elo/taskApp.git"
  },
  "author": "Fabrizio D'Aqui",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dq82elo/taskApp/issues"
  },
  "homepage": "https://github.com/dq82elo/taskApp#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.12.5",
    "validator": "^13.6.0"
  }
}
